* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;

}
html{
    font-size: 60%;
    overflow-x: hidden;
}
b{
    color: var(--main-color);
}
:root {
    --bg-color: rgb(18, 18, 19);

    --second-bg-color: rgb(18, 18, 19);
    --text-color: #fff;
    --main-color: rgb(245, 79, 79);
}

b{
    font-weight: 800;
    font-size: 105%;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    scroll-behavior: smooth;
    font-family: "Poppins", serif;
}


.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bg-color);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.header.hidden{
    transform: translateY(-100%);
    opacity: 0;
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color)
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;  
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
    min-width: 100%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;  
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img{
    aspect-ratio: 1/1;
    margin-left: 1rem;
    width: 25vw;
    border-radius: 50%; 
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.3,1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);           
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}







.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    padding: 5rem 12%;
    text-align: center;
}

.about-content {
    max-width: 800px;
}

.about h2 {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.about h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 80px;
    height: 3px;
    background: var(--main-color);
    border-radius: 5px;
}

.about p {
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.about span {
    color: var(--main-color);
    font-weight: bold;
}







.skills {
    padding: 10rem 12%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.skills h2 {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 6rem;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill {
    flex: 1 1 20rem;
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 1.5rem;
    box-shadow: 0 0 15px var(--main-color); /* Sabit ışık efekti */
    transition: 0.3s ease;
}

.skill:hover {
    transform: scale(1.05); /* Hoverda sadece büyütme efekti */
}

.skill h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.skill ul {
    list-style: none;
}

.skill ul li {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

/* Progress bar style */

.skills-progress {
    margin-top: 40px; 
}

.progress-item {
    margin-bottom: 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px var(--main-color); /* Constant shadow */
}


.progress-bar {
    width: 100%;
    background-color: black; 
    border-radius: 8px; 
    margin-top: 5px; 
    position: relative; 
}

.progress-fill {
    height: 15px; 
    border-radius: 8px; 
    background-color: var(--main-color);
    width: 0; 
    transition: width 2s ease-in-out; 
}

.progress-percent {
    font-size: 14px; 
    margin-top: 5px; 
    display: inline-block; 
    color: white; /
}






/* Certifications Section */
.certifications {
    padding: 10rem 12%;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
}

.certifications h2 {
    font-size: 6rem;
    margin-bottom: 6rem;
}

.certifications-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 1.5rem;
    box-shadow: 0 2px 15px var(--main-color);
}

.certifications-container ul {
    list-style:none;
    padding: 0;
}

.certifications-container ul li {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
}






.contact {
    padding: 10rem 12%;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
}

.contact h2 {
    font-size: 6rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.contact p {
    font-size: 1.8rem;
    margin-bottom: 5rem;
}

.contact-form {
    max-width: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

label {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

input, textarea {
    padding: 1.5rem;
    font-size: 1.5rem;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

textarea {
    resize: none;
}

button {
    padding: 1.5rem;
    font-size: 1.8rem;
    background-color: var(--main-color);
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #ff4f4f;
    box-shadow: 0 2 5px var(--main-color);
}





.footer {
    background: var(--bg-color);
    color: var(--text-color);
    padding: 2rem 12%;
    text-align: center;
    position: relative;
    margin-top: 3rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons a {
    font-size: 2.5rem;
    color: var(--main-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.2);
}

.footer-navbar {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.5rem;
}

.footer-navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.copyright {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {

    .header {
        padding: 2rem 5%;
    }

    .home-content h1{
        text-align: center;
    }

    .home-content h3{
        text-align: center;
    }

    .navbar a {
        font-size: 1.6rem;
        margin-left: 2rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--bg-color);
        width: 100%;
        padding: 1rem 0;
        z-index: 1000;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 1rem 0;
        text-align: center;
    }

    .home {
        flex-direction: column;
        gap: 5rem;
        text-align: center;
    }

    .home-content {
        align-items: center;
    }

    .home-img img {
        width: 60%;
        margin-left: 0;
    }

    .skills-container {
        flex-direction: column;
        gap: 3rem;
    }

    .certifications-container {
        padding: 2rem;
    }

    .contact-form {
        width: 100%;
        padding: 0 5%;
    }

    .footer {
        padding: 2rem 5%;
    }

    .social-icons {
        gap: 1rem;
    }

    .footer-navbar {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.2rem;
    }

    .skills h2,
    .certifications h2,
    .contact h2 {
        font-size: 4rem;
    }

    .progress-item {
        padding: 10px;
    }

    .footer-navbar a {
        font-size: 1.4rem;
    }

    .copyright {
        font-size: 1rem;
    }
}